{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:ixkpsZbXMbMVHAATEbWOI": {
					"x": 355.83333333333337,
					"y": 5.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ixkpsZbXMbMVHAATEbWOI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.41
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.43
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.6
									},
									{
										"x": 16.67,
										"y": 40,
										"z": 0.64
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 33.33,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 43.33,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 50,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 56.67,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 63.33,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 73.33,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 76.67,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 83.33,
										"y": 40,
										"z": 0.66
									},
									{
										"x": 86.67,
										"y": 40,
										"z": 0.66
									},
									{
										"x": 93.33,
										"y": 40,
										"z": 0.67
									},
									{
										"x": 96.67,
										"y": 40,
										"z": 0.67
									},
									{
										"x": 106.67,
										"y": 40,
										"z": 0.67
									},
									{
										"x": 116.67,
										"y": 36.67,
										"z": 0.67
									},
									{
										"x": 123.33,
										"y": 36.67,
										"z": 0.67
									},
									{
										"x": 126.67,
										"y": 36.67,
										"z": 0.67
									},
									{
										"x": 133.33,
										"y": 36.67,
										"z": 0.67
									},
									{
										"x": 136.67,
										"y": 36.67,
										"z": 0.67
									},
									{
										"x": 143.33,
										"y": 36.67,
										"z": 0.67
									},
									{
										"x": 146.67,
										"y": 36.67,
										"z": 0.68
									},
									{
										"x": 153.33,
										"y": 36.67,
										"z": 0.68
									},
									{
										"x": 156.67,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 160,
										"y": 33.33,
										"z": 0.69
									},
									{
										"x": 166.67,
										"y": 33.33,
										"z": 0.69
									},
									{
										"x": 170,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 176.67,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 180,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 183.33,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 190,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 196.67,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 200,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 206.67,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 210,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 216.67,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 226.67,
										"y": 33.33,
										"z": 0.67
									},
									{
										"x": 236.67,
										"y": 33.33,
										"z": 0.67
									},
									{
										"x": 240,
										"y": 33.33,
										"z": 0.67
									},
									{
										"x": 246.67,
										"y": 33.33,
										"z": 0.68
									},
									{
										"x": 246.67,
										"y": 30,
										"z": 0.68
									},
									{
										"x": 256.67,
										"y": 30,
										"z": 0.68
									},
									{
										"x": 260,
										"y": 30,
										"z": 0.68
									},
									{
										"x": 266.67,
										"y": 30,
										"z": 0.68
									},
									{
										"x": 270,
										"y": 30,
										"z": 0.68
									},
									{
										"x": 273.33,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": 276.67,
										"y": 23.33,
										"z": 1.25
									},
									{
										"x": 276.67,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": 280,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 280,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 283.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 283.33,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": 286.67,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 290,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 293.33,
										"y": 0,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:ja69D_pfcT7SrwPwfH0T3": {
					"x": 715.8333333333334,
					"y": 15.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ja69D_pfcT7SrwPwfH0T3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.38
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.53
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.53
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.53
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.53
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.53
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.53
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.55
									},
									{
										"x": 26.67,
										"y": 30,
										"z": 0.55
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 0.55
									},
									{
										"x": 40,
										"y": 30,
										"z": 0.55
									},
									{
										"x": 50,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 56.67,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 66.67,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 76.67,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 86.67,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 93.33,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 106.67,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 116.67,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 123.33,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 133.33,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 146.67,
										"y": 30,
										"z": 0.56
									},
									{
										"x": 156.67,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 163.33,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 173.33,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 180,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 193.33,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 203.33,
										"y": 33.33,
										"z": 0.58
									},
									{
										"x": 213.33,
										"y": 33.33,
										"z": 0.58
									},
									{
										"x": 226.67,
										"y": 33.33,
										"z": 0.58
									},
									{
										"x": 236.67,
										"y": 36.67,
										"z": 0.58
									},
									{
										"x": 246.67,
										"y": 36.67,
										"z": 0.57
									},
									{
										"x": 260,
										"y": 36.67,
										"z": 0.57
									},
									{
										"x": 270,
										"y": 36.67,
										"z": 0.57
									},
									{
										"x": 286.67,
										"y": 36.67,
										"z": 0.57
									},
									{
										"x": 296.67,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 306.67,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 323.33,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 330,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 346.67,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 360,
										"y": 33.33,
										"z": 0.57
									},
									{
										"x": 370,
										"y": 30,
										"z": 0.57
									},
									{
										"x": 386.67,
										"y": 30,
										"z": 0.57
									},
									{
										"x": 400,
										"y": 30,
										"z": 0.57
									},
									{
										"x": 413.33,
										"y": 30,
										"z": 0.57
									},
									{
										"x": 426.67,
										"y": 26.67,
										"z": 0.57
									},
									{
										"x": 440,
										"y": 26.67,
										"z": 0.57
									},
									{
										"x": 456.67,
										"y": 26.67,
										"z": 0.58
									},
									{
										"x": 476.67,
										"y": 23.33,
										"z": 0.58
									},
									{
										"x": 483.33,
										"y": 23.33,
										"z": 0.59
									},
									{
										"x": 496.67,
										"y": 23.33,
										"z": 0.59
									},
									{
										"x": 510,
										"y": 23.33,
										"z": 0.59
									},
									{
										"x": 520,
										"y": 23.33,
										"z": 0.6
									},
									{
										"x": 533.33,
										"y": 20,
										"z": 0.6
									},
									{
										"x": 543.33,
										"y": 20,
										"z": 0.6
									},
									{
										"x": 556.67,
										"y": 20,
										"z": 0.6
									},
									{
										"x": 566.67,
										"y": 20,
										"z": 0.6
									},
									{
										"x": 576.67,
										"y": 20,
										"z": 0.6
									},
									{
										"x": 590,
										"y": 16.67,
										"z": 0.6
									},
									{
										"x": 600,
										"y": 16.67,
										"z": 0.6
									},
									{
										"x": 610,
										"y": 16.67,
										"z": 0.6
									},
									{
										"x": 623.33,
										"y": 16.67,
										"z": 0.61
									},
									{
										"x": 630,
										"y": 16.67,
										"z": 0.61
									},
									{
										"x": 640,
										"y": 16.67,
										"z": 0.61
									},
									{
										"x": 646.67,
										"y": 16.67,
										"z": 0.61
									},
									{
										"x": 650,
										"y": 16.67,
										"z": 0.62
									},
									{
										"x": 656.67,
										"y": 16.67,
										"z": 0.62
									},
									{
										"x": 666.67,
										"y": 16.67,
										"z": 0.62
									},
									{
										"x": 673.33,
										"y": 16.67,
										"z": 0.62
									},
									{
										"x": 686.67,
										"y": 16.67,
										"z": 0.62
									},
									{
										"x": 696.67,
										"y": 16.67,
										"z": 0.62
									},
									{
										"x": 706.67,
										"y": 16.67,
										"z": 0.62
									},
									{
										"x": 716.67,
										"y": 16.67,
										"z": 0.63
									},
									{
										"x": 720,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 726.67,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 730,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 743.33,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 750,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 760,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 770,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 776.67,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 790,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 800,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 806.67,
										"y": 16.67,
										"z": 0.64
									},
									{
										"x": 816.67,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 823.33,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 830,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 836.67,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 840,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 850,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 856.67,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 863.33,
										"y": 20,
										"z": 0.64
									},
									{
										"x": 873.33,
										"y": 23.33,
										"z": 0.64
									},
									{
										"x": 880,
										"y": 23.33,
										"z": 0.64
									},
									{
										"x": 886.67,
										"y": 23.33,
										"z": 0.64
									},
									{
										"x": 893.33,
										"y": 23.33,
										"z": 0.64
									},
									{
										"x": 900,
										"y": 23.33,
										"z": 0.64
									},
									{
										"x": 906.67,
										"y": 23.33,
										"z": 0.64
									},
									{
										"x": 916.67,
										"y": 23.33,
										"z": 0.64
									},
									{
										"x": 926.67,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 930,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 936.67,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 943.33,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 946.67,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 956.67,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 966.67,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 976.67,
										"y": 23.33,
										"z": 0.66
									},
									{
										"x": 983.33,
										"y": 23.33,
										"z": 0.66
									},
									{
										"x": 993.33,
										"y": 23.33,
										"z": 0.66
									},
									{
										"x": 1000,
										"y": 23.33,
										"z": 0.66
									},
									{
										"x": 1006.67,
										"y": 23.33,
										"z": 0.66
									},
									{
										"x": 1016.67,
										"y": 23.33,
										"z": 0.66
									},
									{
										"x": 1023.33,
										"y": 23.33,
										"z": 0.66
									},
									{
										"x": 1030,
										"y": 23.33,
										"z": 0.67
									},
									{
										"x": 1036.67,
										"y": 23.33,
										"z": 0.67
									},
									{
										"x": 1046.67,
										"y": 23.33,
										"z": 0.67
									},
									{
										"x": 1053.33,
										"y": 23.33,
										"z": 0.67
									},
									{
										"x": 1056.67,
										"y": 23.33,
										"z": 0.67
									},
									{
										"x": 1063.33,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1066.67,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1073.33,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1076.67,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1083.33,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1093.33,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1103.33,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1113.33,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1120,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1126.67,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1136.67,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1143.33,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1146.67,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 1153.33,
										"y": 23.33,
										"z": 0.67
									},
									{
										"x": 1156.67,
										"y": 26.67,
										"z": 0.67
									},
									{
										"x": 1163.33,
										"y": 26.67,
										"z": 0.67
									},
									{
										"x": 1176.67,
										"y": 26.67,
										"z": 0.66
									},
									{
										"x": 1186.67,
										"y": 26.67,
										"z": 0.66
									},
									{
										"x": 1190,
										"y": 26.67,
										"z": 0.66
									},
									{
										"x": 1196.67,
										"y": 26.67,
										"z": 0.66
									},
									{
										"x": 1203.33,
										"y": 26.67,
										"z": 0.66
									},
									{
										"x": 1206.67,
										"y": 26.67,
										"z": 0.66
									},
									{
										"x": 1213.33,
										"y": 26.67,
										"z": 0.66
									},
									{
										"x": 1213.33,
										"y": 23.33,
										"z": 1.25
									},
									{
										"x": 1213.33,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": 1213.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 1216.67,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": 1216.67,
										"y": -6.67,
										"z": 1.25
									},
									{
										"x": 1220,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": 1220,
										"y": -16.67,
										"z": 1.25
									},
									{
										"x": 1226.67,
										"y": -13.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:aDVzR3qXROeRs6sbfnDTz": {
					"x": 469.1666666666667,
					"y": 45.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aDVzR3qXROeRs6sbfnDTz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.45
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.51
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.51
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.51
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.51
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.51
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.51
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.52
									},
									{
										"x": -20,
										"y": 33.33,
										"z": 0.52
									},
									{
										"x": -23.33,
										"y": 40,
										"z": 0.52
									},
									{
										"x": -26.67,
										"y": 43.33,
										"z": 0.52
									},
									{
										"x": -30,
										"y": 50,
										"z": 0.52
									},
									{
										"x": -36.67,
										"y": 56.67,
										"z": 0.52
									},
									{
										"x": -40,
										"y": 60,
										"z": 0.52
									},
									{
										"x": -43.33,
										"y": 66.67,
										"z": 0.52
									},
									{
										"x": -46.67,
										"y": 70,
										"z": 0.52
									},
									{
										"x": -50,
										"y": 73.33,
										"z": 0.52
									},
									{
										"x": -53.33,
										"y": 76.67,
										"z": 0.52
									},
									{
										"x": -56.67,
										"y": 80,
										"z": 0.53
									},
									{
										"x": -60,
										"y": 83.33,
										"z": 0.53
									},
									{
										"x": -63.33,
										"y": 90,
										"z": 0.59
									},
									{
										"x": -66.67,
										"y": 90,
										"z": 0.65
									},
									{
										"x": -63.33,
										"y": 90,
										"z": 0.59
									},
									{
										"x": -60,
										"y": 86.67,
										"z": 0.26
									},
									{
										"x": -50,
										"y": 86.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:WHOVFqK8vrNYVFfjR3rYr": {
					"x": 469.1666666666667,
					"y": 42.60416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WHOVFqK8vrNYVFfjR3rYr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.33
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.37
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.38
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.38
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.38
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.38
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.55
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.58
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.58
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.58
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.58
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": -20,
										"y": 3.33,
										"z": 0.58
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.58
									},
									{
										"x": -30,
										"y": -3.33,
										"z": 0.58
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.58
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.58
									},
									{
										"x": -43.33,
										"y": 3.33,
										"z": 0.58
									},
									{
										"x": -46.67,
										"y": 3.33,
										"z": 0.58
									},
									{
										"x": -50,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": -60,
										"y": 10,
										"z": 0.58
									},
									{
										"x": -63.33,
										"y": 13.33,
										"z": 0.58
									},
									{
										"x": -70,
										"y": 16.67,
										"z": 0.58
									},
									{
										"x": -73.33,
										"y": 20,
										"z": 0.55
									},
									{
										"x": -76.67,
										"y": 20,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:enPfQ4Wl-76HXM-GSV9D6": {
					"x": 99.16666666666667,
					"y": 179.27083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:enPfQ4Wl-76HXM-GSV9D6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.41
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.75
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.75
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.75
									},
									{
										"x": -10,
										"y": 10,
										"z": 0.75
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.76
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.76
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.76
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.77
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.77
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.77
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.77
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.86
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.86
									},
									{
										"x": -3.33,
										"y": 43.33,
										"z": 0.87
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.89
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.89
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.9
									},
									{
										"x": -10,
										"y": 60,
										"z": 0.9
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.9
									},
									{
										"x": -6.67,
										"y": 66.67,
										"z": 0.9
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.9
									},
									{
										"x": -3.33,
										"y": 70,
										"z": 0.9
									},
									{
										"x": -3.33,
										"y": 73.33,
										"z": 0.9
									},
									{
										"x": -6.67,
										"y": 73.33,
										"z": 1.07
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 1.08
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 1.09
									},
									{
										"x": -3.33,
										"y": 63.33,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 60,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:eCGqgBs6Xsc-4UpU6km8n": {
					"x": 89.16666666666667,
					"y": 179.27083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eCGqgBs6Xsc-4UpU6km8n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.49
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.48
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.49
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.49
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.49
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 26.67,
										"z": 0.51
									},
									{
										"x": 36.67,
										"y": 26.67,
										"z": 0.52
									},
									{
										"x": 40,
										"y": 30,
										"z": 0.52
									},
									{
										"x": 46.67,
										"y": 33.33,
										"z": 0.53
									},
									{
										"x": 50,
										"y": 36.67,
										"z": 0.55
									},
									{
										"x": 56.67,
										"y": 40,
										"z": 0.57
									},
									{
										"x": 60,
										"y": 40,
										"z": 0.59
									},
									{
										"x": 63.33,
										"y": 43.33,
										"z": 0.61
									},
									{
										"x": 66.67,
										"y": 46.67,
										"z": 0.63
									},
									{
										"x": 73.33,
										"y": 50,
										"z": 0.66
									},
									{
										"x": 73.33,
										"y": 53.33,
										"z": 0.66
									},
									{
										"x": 76.67,
										"y": 56.67,
										"z": 0.66
									},
									{
										"x": 80,
										"y": 56.67,
										"z": 0.66
									},
									{
										"x": 80,
										"y": 60,
										"z": 0.67
									},
									{
										"x": 76.67,
										"y": 60,
										"z": 0.9
									},
									{
										"x": 76.67,
										"y": 56.67,
										"z": 0.97
									},
									{
										"x": 73.33,
										"y": 53.33,
										"z": 1.02
									},
									{
										"x": 73.33,
										"y": 50,
										"z": 1.03
									},
									{
										"x": 73.33,
										"y": 46.67,
										"z": 1.03
									},
									{
										"x": 70,
										"y": 43.33,
										"z": 1.03
									},
									{
										"x": 70,
										"y": 40,
										"z": 1.03
									},
									{
										"x": 70,
										"y": 36.67,
										"z": 1.03
									},
									{
										"x": 66.67,
										"y": 30,
										"z": 1.04
									},
									{
										"x": 66.67,
										"y": 23.33,
										"z": 1.04
									},
									{
										"x": 66.67,
										"y": 16.67,
										"z": 1.04
									},
									{
										"x": 63.33,
										"y": 13.33,
										"z": 1.04
									},
									{
										"x": 63.33,
										"y": 10,
										"z": 1.05
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 1.06
									},
									{
										"x": 60,
										"y": 0,
										"z": 1.07
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 1.08
									},
									{
										"x": 63.33,
										"y": -6.67,
										"z": 0.49
									},
									{
										"x": 66.67,
										"y": -6.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:GQnacYeNAxML7UXPv74-z": {
					"x": 189.16666666666669,
					"y": 212.60416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GQnacYeNAxML7UXPv74-z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.44
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.72
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.74
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.76
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.76
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.76
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.76
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.76
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.76
									},
									{
										"x": -20,
										"y": -13.33,
										"z": 0.76
									},
									{
										"x": -23.33,
										"y": -13.33,
										"z": 0.75
									},
									{
										"x": -23.33,
										"y": -10,
										"z": 0.75
									},
									{
										"x": -26.67,
										"y": -6.67,
										"z": 0.76
									},
									{
										"x": -26.67,
										"y": 0,
										"z": 0.76
									},
									{
										"x": -23.33,
										"y": 6.67,
										"z": 0.76
									},
									{
										"x": -23.33,
										"y": 10,
										"z": 0.76
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.76
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.76
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.76
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.77
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.78
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.79
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.8
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.86
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.9
									},
									{
										"x": 13.33,
										"y": 36.67,
										"z": 0.98
									},
									{
										"x": 16.67,
										"y": 36.67,
										"z": 1.02
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 1.03
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 1.05
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 1.05
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 1.19
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 1.2
									},
									{
										"x": 36.67,
										"y": 26.67,
										"z": 1.22
									},
									{
										"x": 40,
										"y": 23.33,
										"z": 1.23
									},
									{
										"x": 43.33,
										"y": 20,
										"z": 1.25
									},
									{
										"x": 46.67,
										"y": 20,
										"z": 1.25
									},
									{
										"x": 50,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 53.33,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": 53.33,
										"y": -6.67,
										"z": 1.25
									},
									{
										"x": 50,
										"y": -10,
										"z": 1.25
									},
									{
										"x": 50,
										"y": -20,
										"z": 1.25
									},
									{
										"x": 46.67,
										"y": -23.33,
										"z": 1.25
									},
									{
										"x": 46.67,
										"y": -30,
										"z": 1.25
									},
									{
										"x": 43.33,
										"y": -33.33,
										"z": 1.25
									},
									{
										"x": 40,
										"y": -36.67,
										"z": 1.25
									},
									{
										"x": 40,
										"y": -33.33,
										"z": 1.25
									},
									{
										"x": 36.67,
										"y": -26.67,
										"z": 1.25
									},
									{
										"x": 36.67,
										"y": -23.33,
										"z": 1.25
									},
									{
										"x": 36.67,
										"y": -16.67,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": 23.33,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 1.25
									},
									{
										"x": 36.67,
										"y": 33.33,
										"z": 1.25
									},
									{
										"x": 36.67,
										"y": 36.67,
										"z": 1.25
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 40,
										"y": 43.33,
										"z": 1.25
									},
									{
										"x": 43.33,
										"y": 43.33,
										"z": 1.25
									},
									{
										"x": 46.67,
										"y": 43.33,
										"z": 1.25
									},
									{
										"x": 53.33,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 56.67,
										"y": 36.67,
										"z": 1.25
									},
									{
										"x": 60,
										"y": 33.33,
										"z": 1.25
									},
									{
										"x": 63.33,
										"y": 30,
										"z": 1.25
									},
									{
										"x": 63.33,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": 66.67,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": 66.67,
										"y": 23.33,
										"z": 1.25
									},
									{
										"x": 70,
										"y": 20,
										"z": 1.25
									},
									{
										"x": 70,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": 73.33,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 73.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 76.67,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 76.67,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": 80,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 80,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 83.33,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": 83.33,
										"y": 23.33,
										"z": 1.25
									},
									{
										"x": 86.67,
										"y": 33.33,
										"z": 1.25
									},
									{
										"x": 86.67,
										"y": 36.67,
										"z": 1.25
									},
									{
										"x": 90,
										"y": 43.33,
										"z": 1.25
									},
									{
										"x": 93.33,
										"y": 43.33,
										"z": 1.25
									},
									{
										"x": 93.33,
										"y": 46.67,
										"z": 1.25
									},
									{
										"x": 96.67,
										"y": 46.67,
										"z": 1.25
									},
									{
										"x": 100,
										"y": 43.33,
										"z": 1.25
									},
									{
										"x": 103.33,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 106.67,
										"y": 36.67,
										"z": 1.25
									},
									{
										"x": 106.67,
										"y": 33.33,
										"z": 1.25
									},
									{
										"x": 110,
										"y": 30,
										"z": 1.25
									},
									{
										"x": 110,
										"y": 23.33,
										"z": 1.25
									},
									{
										"x": 113.33,
										"y": 20,
										"z": 1.25
									},
									{
										"x": 113.33,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": 113.33,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 116.67,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 113.33,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 116.67,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 120,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": 120,
										"y": 23.33,
										"z": 1.25
									},
									{
										"x": 123.33,
										"y": 23.33,
										"z": 1.25
									},
									{
										"x": 123.33,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": 123.33,
										"y": 30,
										"z": 1.25
									},
									{
										"x": 126.67,
										"y": 30,
										"z": 1.25
									},
									{
										"x": 130,
										"y": 33.33,
										"z": 1.25
									},
									{
										"x": 133.33,
										"y": 36.67,
										"z": 1.25
									},
									{
										"x": 140,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 143.33,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 146.67,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 150,
										"y": 36.67,
										"z": 1.25
									},
									{
										"x": 153.33,
										"y": 30,
										"z": 1.25
									},
									{
										"x": 156.67,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": 156.67,
										"y": 20,
										"z": 1.25
									},
									{
										"x": 156.67,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": 156.67,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 153.33,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 153.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 150,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 146.67,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 143.33,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": 136.67,
										"y": -6.67,
										"z": 1.25
									},
									{
										"x": 136.67,
										"y": -10,
										"z": 1.25
									},
									{
										"x": 130,
										"y": -10,
										"z": 1.25
									},
									{
										"x": 130,
										"y": -6.67,
										"z": 1.25
									},
									{
										"x": 130,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": 133.33,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 133.33,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": 136.67,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": 136.67,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 143.33,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 146.67,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 153.33,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 156.67,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 160,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 170,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 180,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 183.33,
										"y": 13.33,
										"z": 1.25
									},
									{
										"x": 190,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 193.33,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 200,
										"y": 6.67,
										"z": 1.25
									},
									{
										"x": 203.33,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": 206.67,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 206.67,
										"y": -3.33,
										"z": 1.24
									},
									{
										"x": 200,
										"y": -3.33,
										"z": 1.24
									},
									{
										"x": 196.67,
										"y": 0,
										"z": 1.24
									},
									{
										"x": 196.67,
										"y": 3.33,
										"z": 1.24
									},
									{
										"x": 190,
										"y": 6.67,
										"z": 1.24
									},
									{
										"x": 190,
										"y": 10,
										"z": 1.24
									},
									{
										"x": 186.67,
										"y": 13.33,
										"z": 1.24
									},
									{
										"x": 186.67,
										"y": 16.67,
										"z": 1.24
									},
									{
										"x": 186.67,
										"y": 23.33,
										"z": 1.24
									},
									{
										"x": 186.67,
										"y": 26.67,
										"z": 1.24
									},
									{
										"x": 190,
										"y": 30,
										"z": 1.24
									},
									{
										"x": 193.33,
										"y": 33.33,
										"z": 1.24
									},
									{
										"x": 193.33,
										"y": 36.67,
										"z": 1.24
									},
									{
										"x": 196.67,
										"y": 36.67,
										"z": 1.24
									},
									{
										"x": 200,
										"y": 40,
										"z": 1.24
									},
									{
										"x": 203.33,
										"y": 43.33,
										"z": 1.24
									},
									{
										"x": 210,
										"y": 43.33,
										"z": 1.24
									},
									{
										"x": 213.33,
										"y": 43.33,
										"z": 1.24
									},
									{
										"x": 216.67,
										"y": 40,
										"z": 1.24
									},
									{
										"x": 220,
										"y": 36.67,
										"z": 1.24
									},
									{
										"x": 223.33,
										"y": 30,
										"z": 1.24
									},
									{
										"x": 223.33,
										"y": 26.67,
										"z": 1.24
									},
									{
										"x": 223.33,
										"y": 23.33,
										"z": 1.24
									},
									{
										"x": 220,
										"y": 20,
										"z": 1.24
									},
									{
										"x": 216.67,
										"y": 16.67,
										"z": 1.24
									},
									{
										"x": 210,
										"y": 13.33,
										"z": 1.24
									},
									{
										"x": 206.67,
										"y": 10,
										"z": 1.23
									},
									{
										"x": 203.33,
										"y": 6.67,
										"z": 1.23
									},
									{
										"x": 196.67,
										"y": 3.33,
										"z": 1.23
									},
									{
										"x": 190,
										"y": 3.33,
										"z": 1.23
									},
									{
										"x": 186.67,
										"y": 3.33,
										"z": 1.23
									},
									{
										"x": 180,
										"y": 3.33,
										"z": 1.23
									},
									{
										"x": 180,
										"y": 6.67,
										"z": 1.23
									},
									{
										"x": 180,
										"y": 10,
										"z": 1.23
									},
									{
										"x": 183.33,
										"y": 13.33,
										"z": 1.23
									},
									{
										"x": 183.33,
										"y": 16.67,
										"z": 1.23
									},
									{
										"x": 186.67,
										"y": 16.67,
										"z": 1.23
									},
									{
										"x": 186.67,
										"y": 20,
										"z": 1.23
									},
									{
										"x": 193.33,
										"y": 23.33,
										"z": 1.22
									},
									{
										"x": 200,
										"y": 26.67,
										"z": 1.23
									},
									{
										"x": 210,
										"y": 26.67,
										"z": 1.23
									},
									{
										"x": 220,
										"y": 30,
										"z": 1.23
									},
									{
										"x": 230,
										"y": 30,
										"z": 1.23
									},
									{
										"x": 233.33,
										"y": 26.67,
										"z": 1.23
									},
									{
										"x": 240,
										"y": 26.67,
										"z": 1.23
									},
									{
										"x": 243.33,
										"y": 23.33,
										"z": 1.23
									},
									{
										"x": 246.67,
										"y": 20,
										"z": 1.23
									},
									{
										"x": 250,
										"y": 16.67,
										"z": 1.23
									},
									{
										"x": 250,
										"y": 10,
										"z": 1.23
									},
									{
										"x": 253.33,
										"y": 6.67,
										"z": 1.23
									},
									{
										"x": 253.33,
										"y": 0,
										"z": 1.23
									},
									{
										"x": 250,
										"y": -3.33,
										"z": 1.23
									},
									{
										"x": 246.67,
										"y": -6.67,
										"z": 1.23
									},
									{
										"x": 246.67,
										"y": -10,
										"z": 1.23
									},
									{
										"x": 240,
										"y": -10,
										"z": 1.22
									},
									{
										"x": 236.67,
										"y": -6.67,
										"z": 1.22
									},
									{
										"x": 236.67,
										"y": -3.33,
										"z": 1.22
									},
									{
										"x": 236.67,
										"y": 3.33,
										"z": 1.22
									},
									{
										"x": 240,
										"y": 3.33,
										"z": 1.22
									},
									{
										"x": 240,
										"y": 6.67,
										"z": 1.22
									},
									{
										"x": 243.33,
										"y": 10,
										"z": 1.22
									},
									{
										"x": 246.67,
										"y": 13.33,
										"z": 1.22
									},
									{
										"x": 253.33,
										"y": 13.33,
										"z": 1.22
									},
									{
										"x": 260,
										"y": 13.33,
										"z": 1.22
									},
									{
										"x": 263.33,
										"y": 13.33,
										"z": 1.22
									},
									{
										"x": 256.67,
										"y": 16.67,
										"z": 1.22
									},
									{
										"x": 256.67,
										"y": 20,
										"z": 1.22
									},
									{
										"x": 253.33,
										"y": 20,
										"z": 1.22
									},
									{
										"x": 250,
										"y": 23.33,
										"z": 1.22
									},
									{
										"x": 250,
										"y": 26.67,
										"z": 1.22
									},
									{
										"x": 246.67,
										"y": 33.33,
										"z": 1.22
									},
									{
										"x": 243.33,
										"y": 36.67,
										"z": 1.22
									},
									{
										"x": 243.33,
										"y": 43.33,
										"z": 1.22
									},
									{
										"x": 243.33,
										"y": 50,
										"z": 1.22
									},
									{
										"x": 250,
										"y": 50,
										"z": 1.22
									},
									{
										"x": 253.33,
										"y": 50,
										"z": 1.22
									},
									{
										"x": 260,
										"y": 50,
										"z": 1.23
									},
									{
										"x": 266.67,
										"y": 46.67,
										"z": 1.23
									},
									{
										"x": 273.33,
										"y": 46.67,
										"z": 1.23
									},
									{
										"x": 276.67,
										"y": 46.67,
										"z": 1.23
									},
									{
										"x": 283.33,
										"y": 43.33,
										"z": 1.23
									},
									{
										"x": 286.67,
										"y": 40,
										"z": 1.23
									},
									{
										"x": 293.33,
										"y": 36.67,
										"z": 1.23
									},
									{
										"x": 300,
										"y": 33.33,
										"z": 1.23
									},
									{
										"x": 303.33,
										"y": 30,
										"z": 1.23
									},
									{
										"x": 306.67,
										"y": 23.33,
										"z": 1.23
									},
									{
										"x": 310,
										"y": 20,
										"z": 1.23
									},
									{
										"x": 310,
										"y": 13.33,
										"z": 1.23
									},
									{
										"x": 310,
										"y": 6.67,
										"z": 1.23
									},
									{
										"x": 313.33,
										"y": 0,
										"z": 1.23
									},
									{
										"x": 313.33,
										"y": -3.33,
										"z": 1.23
									},
									{
										"x": 313.33,
										"y": -10,
										"z": 1.23
									},
									{
										"x": 310,
										"y": -3.33,
										"z": 1.23
									},
									{
										"x": 310,
										"y": 0,
										"z": 1.23
									},
									{
										"x": 306.67,
										"y": 3.33,
										"z": 1.22
									},
									{
										"x": 303.33,
										"y": 13.33,
										"z": 1.22
									},
									{
										"x": 303.33,
										"y": 20,
										"z": 1.22
									},
									{
										"x": 300,
										"y": 23.33,
										"z": 1.22
									},
									{
										"x": 300,
										"y": 33.33,
										"z": 1.23
									},
									{
										"x": 300,
										"y": 36.67,
										"z": 1.23
									},
									{
										"x": 300,
										"y": 43.33,
										"z": 1.23
									},
									{
										"x": 303.33,
										"y": 46.67,
										"z": 1.23
									},
									{
										"x": 303.33,
										"y": 50,
										"z": 1.23
									},
									{
										"x": 306.67,
										"y": 46.67,
										"z": 1.23
									},
									{
										"x": 310,
										"y": 46.67,
										"z": 1.23
									},
									{
										"x": 316.67,
										"y": 43.33,
										"z": 1.23
									},
									{
										"x": 320,
										"y": 40,
										"z": 1.23
									},
									{
										"x": 326.67,
										"y": 36.67,
										"z": 1.23
									},
									{
										"x": 330,
										"y": 33.33,
										"z": 1.23
									},
									{
										"x": 333.33,
										"y": 30,
										"z": 1.23
									},
									{
										"x": 336.67,
										"y": 26.67,
										"z": 1.23
									},
									{
										"x": 340,
										"y": 23.33,
										"z": 1.23
									},
									{
										"x": 343.33,
										"y": 20,
										"z": 1.22
									},
									{
										"x": 343.33,
										"y": 16.67,
										"z": 1.22
									},
									{
										"x": 340,
										"y": 13.33,
										"z": 1.22
									},
									{
										"x": 336.67,
										"y": 13.33,
										"z": 1.21
									},
									{
										"x": 330,
										"y": 13.33,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 13.33,
										"z": 1.21
									},
									{
										"x": 323.33,
										"y": 13.33,
										"z": 1.21
									},
									{
										"x": 320,
										"y": 16.67,
										"z": 1.21
									},
									{
										"x": 323.33,
										"y": 20,
										"z": 1.21
									},
									{
										"x": 323.33,
										"y": 23.33,
										"z": 1.21
									},
									{
										"x": 326.67,
										"y": 26.67,
										"z": 1.21
									},
									{
										"x": 330,
										"y": 26.67,
										"z": 1.21
									},
									{
										"x": 333.33,
										"y": 30,
										"z": 1.21
									},
									{
										"x": 336.67,
										"y": 33.33,
										"z": 1.21
									},
									{
										"x": 346.67,
										"y": 36.67,
										"z": 1.21
									},
									{
										"x": 353.33,
										"y": 43.33,
										"z": 1.21
									},
									{
										"x": 363.33,
										"y": 46.67,
										"z": 1.21
									},
									{
										"x": 376.67,
										"y": 50,
										"z": 1.21
									},
									{
										"x": 386.67,
										"y": 56.67,
										"z": 1.21
									},
									{
										"x": 396.67,
										"y": 60,
										"z": 1.21
									},
									{
										"x": 406.67,
										"y": 63.33,
										"z": 1.21
									},
									{
										"x": 416.67,
										"y": 66.67,
										"z": 1.21
									},
									{
										"x": 420,
										"y": 70,
										"z": 1.2
									},
									{
										"x": 426.67,
										"y": 73.33,
										"z": 1.14
									},
									{
										"x": 433.33,
										"y": 73.33,
										"z": 1
									},
									{
										"x": 436.67,
										"y": 73.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:GgU3wEJv49KemHX8YqRK5": {
					"x": 265.83333333333337,
					"y": 209.27083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GgU3wEJv49KemHX8YqRK5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.44
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -23.33,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -33.33,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -46.67,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -53.33,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -60,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -66.67,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -70,
										"y": 0,
										"z": 0.51
									},
									{
										"x": -63.33,
										"y": 0,
										"z": 0.89
									},
									{
										"x": -60,
										"y": 0,
										"z": 0
									},
									{
										"x": -56.67,
										"y": -3.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:jQerAWwJ5lFAzBtzwz_b0": {
					"x": 1299.1666666666667,
					"y": 52.60416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jQerAWwJ5lFAzBtzwz_b0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.73
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.74
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.78
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.81
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.82
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.84
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.87
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.9
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.92
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 0.95
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.97
									},
									{
										"x": 26.67,
										"y": 46.67,
										"z": 0.98
									},
									{
										"x": 30,
										"y": 50,
										"z": 0.99
									},
									{
										"x": 33.33,
										"y": 53.33,
										"z": 1
									},
									{
										"x": 33.33,
										"y": 60,
										"z": 1.01
									},
									{
										"x": 36.67,
										"y": 63.33,
										"z": 1.02
									},
									{
										"x": 36.67,
										"y": 66.67,
										"z": 1.17
									},
									{
										"x": 36.67,
										"y": 63.33,
										"z": 1.18
									},
									{
										"x": 33.33,
										"y": 60,
										"z": 1.18
									},
									{
										"x": 33.33,
										"y": 56.67,
										"z": 0.56
									},
									{
										"x": 36.67,
										"y": 56.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:xCb4gIRQ14UQLlnVW2dVB": {
					"x": 1282.5,
					"y": 45.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xCb4gIRQ14UQLlnVW2dVB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.77
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.79
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.84
									},
									{
										"x": -23.33,
										"y": 16.67,
										"z": 0.86
									},
									{
										"x": -30,
										"y": 20,
										"z": 0.88
									},
									{
										"x": -36.67,
										"y": 26.67,
										"z": 0.89
									},
									{
										"x": -43.33,
										"y": 30,
										"z": 0.89
									},
									{
										"x": -53.33,
										"y": 33.33,
										"z": 0.89
									},
									{
										"x": -56.67,
										"y": 36.67,
										"z": 0.9
									},
									{
										"x": -63.33,
										"y": 43.33,
										"z": 0.9
									},
									{
										"x": -73.33,
										"y": 46.67,
										"z": 0.9
									},
									{
										"x": -83.33,
										"y": 53.33,
										"z": 0.9
									},
									{
										"x": -86.67,
										"y": 56.67,
										"z": 0.91
									},
									{
										"x": -90,
										"y": 56.67,
										"z": 1.18
									},
									{
										"x": -86.67,
										"y": 56.67,
										"z": 1.18
									},
									{
										"x": -80,
										"y": 53.33,
										"z": 0.79
									},
									{
										"x": -73.33,
										"y": 50,
										"z": 0.35
									},
									{
										"x": -70,
										"y": 46.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:OjF9Io2qpz3dPDgMdERBG": {
					"x": 1275.8333333333335,
					"y": 42.60416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OjF9Io2qpz3dPDgMdERBG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.77
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.77
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.85
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.88
									},
									{
										"x": -10,
										"y": 13.33,
										"z": 0.89
									},
									{
										"x": -10,
										"y": 16.67,
										"z": 0.9
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.92
									},
									{
										"x": -16.67,
										"y": 33.33,
										"z": 0.95
									},
									{
										"x": -16.67,
										"y": 43.33,
										"z": 0.98
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.99
									},
									{
										"x": -10,
										"y": 60,
										"z": 0.99
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.99
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.99
									},
									{
										"x": -6.67,
										"y": 73.33,
										"z": 1
									},
									{
										"x": -6.67,
										"y": 76.67,
										"z": 0.99
									},
									{
										"x": -3.33,
										"y": 83.33,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 86.67,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 93.33,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 96.67,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 103.33,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 106.67,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 113.33,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 116.67,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 123.33,
										"z": 1
									},
									{
										"x": -6.67,
										"y": 123.33,
										"z": 1
									},
									{
										"x": -6.67,
										"y": 126.67,
										"z": 1
									},
									{
										"x": -6.67,
										"y": 133.33,
										"z": 1
									},
									{
										"x": -6.67,
										"y": 136.67,
										"z": 1
									},
									{
										"x": -6.67,
										"y": 143.33,
										"z": 1
									},
									{
										"x": -3.33,
										"y": 143.33,
										"z": 1.01
									},
									{
										"x": -3.33,
										"y": 146.67,
										"z": 1.01
									},
									{
										"x": -3.33,
										"y": 153.33,
										"z": 1.01
									},
									{
										"x": -3.33,
										"y": 156.67,
										"z": 1.01
									},
									{
										"x": -6.67,
										"y": 160,
										"z": 1.01
									},
									{
										"x": -6.67,
										"y": 156.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}