{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:uq1clcn5qypmFciokqrAl": {
					"x": 649.1666666666667,
					"y": 12.604166666666668,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uq1clcn5qypmFciokqrAl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.33
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.33
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.33
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.34
									},
									{
										"x": -10,
										"y": 26.67,
										"z": 0.34
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.34
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.34
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.35
									},
									{
										"x": -20,
										"y": 46.67,
										"z": 0.35
									},
									{
										"x": -20,
										"y": 50,
										"z": 0.35
									},
									{
										"x": -23.33,
										"y": 60,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 63.33,
										"z": 0.36
									},
									{
										"x": -26.67,
										"y": 70,
										"z": 0.36
									},
									{
										"x": -30,
										"y": 80,
										"z": 0.36
									},
									{
										"x": -30,
										"y": 86.67,
										"z": 0.36
									},
									{
										"x": -33.33,
										"y": 90,
										"z": 0.36
									},
									{
										"x": -33.33,
										"y": 96.67,
										"z": 0.37
									},
									{
										"x": -36.67,
										"y": 103.33,
										"z": 0.37
									},
									{
										"x": -40,
										"y": 106.67,
										"z": 0.37
									},
									{
										"x": -43.33,
										"y": 113.33,
										"z": 0.37
									},
									{
										"x": -46.67,
										"y": 116.67,
										"z": 0.37
									},
									{
										"x": -46.67,
										"y": 120,
										"z": 0.37
									},
									{
										"x": -50,
										"y": 123.33,
										"z": 0.38
									},
									{
										"x": -50,
										"y": 126.67,
										"z": 0.38
									},
									{
										"x": -53.33,
										"y": 133.33,
										"z": 0.38
									},
									{
										"x": -53.33,
										"y": 136.67,
										"z": 0.39
									},
									{
										"x": -53.33,
										"y": 140,
										"z": 0.4
									},
									{
										"x": -56.67,
										"y": 143.33,
										"z": 0.4
									},
									{
										"x": -56.67,
										"y": 146.67,
										"z": 0.41
									},
									{
										"x": -56.67,
										"y": 150,
										"z": 0.41
									},
									{
										"x": -60,
										"y": 153.33,
										"z": 0.42
									},
									{
										"x": -60,
										"y": 156.67,
										"z": 0.43
									},
									{
										"x": -63.33,
										"y": 160,
										"z": 0.43
									},
									{
										"x": -66.67,
										"y": 163.33,
										"z": 0.44
									},
									{
										"x": -66.67,
										"y": 166.67,
										"z": 0.45
									},
									{
										"x": -70,
										"y": 173.33,
										"z": 0.46
									},
									{
										"x": -70,
										"y": 176.67,
										"z": 0.46
									},
									{
										"x": -73.33,
										"y": 183.33,
										"z": 0.47
									},
									{
										"x": -76.67,
										"y": 186.67,
										"z": 0.47
									},
									{
										"x": -76.67,
										"y": 190,
										"z": 0.47
									},
									{
										"x": -80,
										"y": 193.33,
										"z": 0.47
									},
									{
										"x": -80,
										"y": 196.67,
										"z": 0.48
									},
									{
										"x": -83.33,
										"y": 196.67,
										"z": 0.48
									},
									{
										"x": -83.33,
										"y": 200,
										"z": 0.48
									},
									{
										"x": -86.67,
										"y": 203.33,
										"z": 0.49
									},
									{
										"x": -90,
										"y": 206.67,
										"z": 0.49
									},
									{
										"x": -90,
										"y": 210,
										"z": 0.49
									},
									{
										"x": -93.33,
										"y": 213.33,
										"z": 0.49
									},
									{
										"x": -96.67,
										"y": 216.67,
										"z": 0.49
									},
									{
										"x": -100,
										"y": 223.33,
										"z": 0.49
									},
									{
										"x": -103.33,
										"y": 226.67,
										"z": 0.49
									},
									{
										"x": -103.33,
										"y": 230,
										"z": 0.49
									},
									{
										"x": -106.67,
										"y": 233.33,
										"z": 0.49
									},
									{
										"x": -110,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": -110,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": -113.33,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": -113.33,
										"y": 250,
										"z": 0.5
									},
									{
										"x": -113.33,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": -113.33,
										"y": 256.67,
										"z": 0.51
									},
									{
										"x": -116.67,
										"y": 256.67,
										"z": 0.6
									},
									{
										"x": -120,
										"y": 253.33,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:9ECpn5yDYlqHfP2CY9VZM": {
					"x": 629.1666666666667,
					"y": 19.270833333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9ECpn5yDYlqHfP2CY9VZM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.37
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.36
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.36
									},
									{
										"x": 23.33,
										"y": -6.67,
										"z": 0.36
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.42
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 36.67,
										"y": 3.33,
										"z": 0.42
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": 40,
										"y": 10,
										"z": 0.42
									},
									{
										"x": 43.33,
										"y": 16.67,
										"z": 0.42
									},
									{
										"x": 46.67,
										"y": 16.67,
										"z": 0.43
									},
									{
										"x": 46.67,
										"y": 20,
										"z": 0.42
									},
									{
										"x": 43.33,
										"y": 20,
										"z": 0.51
									},
									{
										"x": 40,
										"y": 16.67,
										"z": 0.65
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.68
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.68
									},
									{
										"x": 30,
										"y": 6.67,
										"z": 0.68
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.68
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.68
									},
									{
										"x": 20,
										"y": -3.33,
										"z": 0.68
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.68
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.68
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.68
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.68
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.66
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.66
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.66
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.66
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.66
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.66
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.66
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.66
									},
									{
										"x": -30,
										"y": 13.33,
										"z": 0.66
									},
									{
										"x": -40,
										"y": 20,
										"z": 0.66
									},
									{
										"x": -43.33,
										"y": 26.67,
										"z": 0.66
									},
									{
										"x": -46.67,
										"y": 26.67,
										"z": 0.67
									},
									{
										"x": -43.33,
										"y": 23.33,
										"z": 0.32
									},
									{
										"x": -40,
										"y": 23.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:35xPrOAdwMUMQTnfTt-3a": {
					"x": 815.8333333333334,
					"y": -0.7291666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:35xPrOAdwMUMQTnfTt-3a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:36gPstr0YiIPZbBf52-3m": {
					"x": 805.8333333333334,
					"y": -0.7291666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:36gPstr0YiIPZbBf52-3m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.41
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.45
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -16.67,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -23.33,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -30,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -43.33,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -50,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -53.33,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -60,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -66.67,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -70,
										"y": 36.67,
										"z": 0.46
									},
									{
										"x": -76.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -83.33,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -90,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -93.33,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -106.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -116.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -120,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -126.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -130,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -136.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -140,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -146.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -150,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -153.33,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -160,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -166.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -170,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -176.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -180,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -190,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -193.33,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -200,
										"y": 40,
										"z": 0.48
									},
									{
										"x": -206.67,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -210,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -216.67,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -220,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -223.33,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -230,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -233.33,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -240,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -246.67,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -256.67,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -260,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -266.67,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -270,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -276.67,
										"y": 40,
										"z": 0.47
									},
									{
										"x": -280,
										"y": 43.33,
										"z": 0.47
									},
									{
										"x": -286.67,
										"y": 43.33,
										"z": 0.47
									},
									{
										"x": -290,
										"y": 43.33,
										"z": 0.47
									},
									{
										"x": -296.67,
										"y": 43.33,
										"z": 0.47
									},
									{
										"x": -300,
										"y": 43.33,
										"z": 0.47
									},
									{
										"x": -306.67,
										"y": 43.33,
										"z": 1.25
									},
									{
										"x": -306.67,
										"y": 40,
										"z": 1.25
									},
									{
										"x": -310,
										"y": 33.33,
										"z": 1.25
									},
									{
										"x": -310,
										"y": 30,
										"z": 1.25
									},
									{
										"x": -313.33,
										"y": 26.67,
										"z": 1.25
									},
									{
										"x": -316.67,
										"y": 20,
										"z": 1.25
									},
									{
										"x": -316.67,
										"y": 16.67,
										"z": 1.25
									},
									{
										"x": -320,
										"y": 10,
										"z": 1.25
									},
									{
										"x": -320,
										"y": 3.33,
										"z": 1.25
									},
									{
										"x": -320,
										"y": -3.33,
										"z": 1.25
									},
									{
										"x": -320,
										"y": -6.67,
										"z": 1.25
									},
									{
										"x": -320,
										"y": -13.33,
										"z": 1.25
									},
									{
										"x": -313.33,
										"y": -13.33,
										"z": 0.76
									},
									{
										"x": -310,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": -296.67,
										"y": -13.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}