{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:fUUgx5sSpYjaCEqw85I2g": {
					"x": 941.1375661375662,
					"y": 75.56216931216932,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fUUgx5sSpYjaCEqw85I2g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 100.53,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 116.4,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 121.69,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 129.63,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 140.21,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 150.79,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 153.44,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 156.08,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 158.73,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 161.38,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 164.02,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 169.31,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 171.96,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 174.6,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 177.25,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 179.89,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 941.1376, 75.5622)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5197,1.2622 T1.9256,2.4662 0.8344,6.887 0.1313,12.6191 -0.2101,17.7147 -0.4357,22.9058 -0.5436,27.5417 -0.6145,31.8717 -0.705,36.6376 -0.7686,41.643 -0.8137,46.7807 -0.8026,51.386 -0.7078,55.0975 -0.6576,58.9268 -0.7072,63.4221 -0.7041,67.6756 -0.6988,71.7999 -0.6851,75.8538 -0.6781,80.4713 -0.7461,85.9997 -0.7957,91.4194 -0.8319,96.78 -0.8582,102.1083 -0.8406,106.8173 -0.7444,110.5851 -0.689,114.4428 -0.6534,118.3416 -0.0798,122.0167 0.7692,126.4514 1.2543,131.5369 1.4979,136.7039 1.619,141.9131 2.2678,146.2994 3.3112,149.855 4.0162,153.2297 4.4601,156.3103 5.3063,160.1063 6.4368,163.955 7.1438,166.9571 7.5352,169.8268 8.2716,173.3975 9.5959,177.1548 10.3253,178.7466 A2.6452,2.6452 0 0 1 5.5547,181.0334 T4.7707,179.4677 3.2394,176.0925 2.3929,171.7098 1.9389,166.7926 0.8868,162.6658 0.1541,158.1093 0.0153,153.8724 -0.3431,150.7859 -1.2543,146.8989 -1.9773,142.0379 -2.1566,136.9041 -2.4651,131.9268 -2.9951,127.2333 -4.0118,122.5603 -4.6466,118.3618 -4.611,114.4428 -4.5556,110.5851 -4.4594,106.8173 -4.4418,102.1083 -4.4681,96.78 -4.5042,91.4194 -4.5539,85.9997 -4.6218,80.4713 -4.6147,75.8537 -4.6009,71.7998 -4.5955,67.6755 -4.592,63.4218 -4.6409,58.9261 -4.5894,55.0964 -4.4923,51.3844 -4.477,46.7779 -4.5143,41.6376 -4.5637,36.6268 -4.6278,31.8487 -4.6504,27.5033 -4.6694,22.839 -4.7315,17.5814 -4.7725,12.3466 -4.7088,6.9784 -4.191,2.6872 -3.134,-0.054 -2.5197,-1.2622 A2.8182,2.8182 0 0 1 2.5197,1.2622 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}